# Hex_Example_CQRS

./: .gitignore  README.md  pom.xml
Application/: pom.xml
Application/src/main/java/application/adapter/: OptimisticLockingExceptionMapper.java
Application/src/main/java/application/adapter/account/: AccountDto.java  AccountNotFoundExceptionMapper.java  AccountResource.java  AccountsResource.java
Application/src/main/java/application/adapter/client/: ClientDto.java  ClientResource.java  ClientsResource.java  Email.java
Application/src/main/java/application/commandadapter/: OptimisticLockingExceptionMapper.java
Application/src/main/java/application/commandadapter/account/: AccountDto.java  AccountNotFoundExceptionMapper.java  AccountResource.java  AccountWriteResource.java  AccountsResource.java  AccountsWriteResource.java
Application/src/main/java/application/commandadapter/client/: ClientDto.java  ClientResource.java  ClientWriteResource.java  ClientsResource.java  ClientsWriteResource.java  Email.java
Application/src/main/java/application/projection/accounttransaction/: AccountTransactionsResource.java
Application/src/main/java/application/projection/clientaccount/: ClientAccountsResource.java
Application/src/main/java/application/projectionadapter/accounttransaction/: AccountTransactionsResource.java
Application/src/main/java/application/projectionadapter/clientaccount/: ClientAccountsResource.java
Application/src/main/java/startup/: BankServiceApplication.java
Application/src/test/java/application/adapter/: OptimisticLockingExceptionMapperTest.java
Application/src/test/java/application/adapter/account/: AccountNotFoundExceptionMapperTest.java
Application/src/test/java/application/commandadapter/: OptimisticLockingExceptionMapperTest.java
Client/: pom.xml
Client/src/test/java/integrationtest/: AccountIT.java  AccountTransactionsIT.java  AccountsIT.java  BaseIT.java  ClientAccountsIT.java  ClientIT.java  ClientsIT.java  DepositsIT.java  ExceptionMappersIT.java  HealthCheckIT.java  WithdrawalsIT.java
Client/src/test/java/integrationtest/client/: ResourcesClient.java  ResourcesDtos.java  ResourcesUrls.java
Client/src/test/java/integrationtest/setup/: StateSetup.java
Domain/: pom.xml
Domain/src/main/java/domain/model/: Aggregate.java  Event.java  IEventStore.java  ISpecification.java  OptimisticLockingException.java  ValueObject.java
Domain/src/main/java/domain/service/: Retrier.java
Domain/src/main/java/domain/writemodel/: Aggregate.java  Event.java  ISpecification.java  OptimisticLockingException.java  ValueObject.java
Domain/src/test/java/domain/model/: AggregateTest.java
Domain/src/test/java/domain/service/: RetrierTest.java
Domain/src/test/java/domain/writemodel/: AggregateTest.java
Infrastructure/: pom.xml
Infrastructure/src/main/java/infrastructure/eventstore/: InMemoryEventStore.java
Infrastructure/src/main/java/infrastructure/eventstoreadapter/: InMemoryEventStore.java
Infrastructure/src/test/java/infrastructure/eventstore/: InMemoryEventStoreTest.java
Infrastructure/src/test/java/infrastructure/eventstoreadapter/: InMemoryEventStoreTest.java
(+82 files in other folders)
